{
  "name": "divengine/div-ways",
  "description": "Div PHP Ways",
  "keywords": [
    "routing", "flow control", "mvc", "controllers"
  ],
  "homepage": "http://divengine.com",
  "version": "1.3",
  "require": {
    "php": ">=5.4.0"
  },
  "license": [
    "GPL-3.0+"
  ],
  "autoload": {
    "files": [
      "divWays.php"
    ]
  }
}