{
  "name": "divengine/ways",
  "license": "GPL-3.0-or-later",
  "description": "Div PHP Ways",
  "keywords": [
    "routing",
    "flow control",
    "mvc",
    "controllers"
  ],
  "homepage": "https://divengine.com",
  "version": "1.4.0",
  "require": {
    "php": ">=5.4.0"
  },
  "autoload": {
    "autoload": {
      "psr-4": {
        "divengine\\": "src/"
      }
    }
  }
}